PORT=<server-port>
DATABASE_USER=<database-user>
DATABASE_HOST=<database-host>
DATABASE_PASSWORD=<database-password>
DATABASE_NAME=<database-name>
DATABASE_PORT=<database-port>
TOKEN_USER_SECRET=<token-user-secret>
SECRET_COOKIE_KEY=<secret-cookie-key>
MAIL_HOST=<mail-host>
MAIL_PORT=<mail-port>
SENDER_EMAIL=<sender-email>
SENDER_PASSWORD=<sender-password>
